version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: eks-static-web

phases:
  pre_build:
    commands:
      - echo "Login to ECR"
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_URI}
      - IMAGE_TAG=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | cut -c 1-8)
      - IMAGE_URI=${ECR_URI}/${ECR_REPO}:${IMAGE_TAG}

  build:
    commands:
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} .
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${IMAGE_URI}

  post_build:
    commands:
      - docker push ${IMAGE_URI}
      - sed -i "s|IMAGE_URI|${IMAGE_URI}|g" k8s/deployment.yaml

artifacts:
  files:
    - k8s/**/*

